    <!-- LEAVE FROM CODE PLEASE! -->

    <!DOCTYPE html>
    <html lang="pl">

    <head>
        <!-- ! META TAGS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- ! PAGE TITLE & ICON -->
        <title>TheRevQ - Błąd 404</title>
        <link rel="shortcut icon" href="https://therevq.pl/cdn/presskit/Dark Logo Icon.png" type="image/x-icon">

        <!-- ! FILES -->
        <link rel="stylesheet" href="./src/styles/index.css">
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap");

        * {
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #app h2 {
            font-size: 35px;
            margin-top: 20px;
        }

        img {
            width: 350px;
        }
    </style>

    <body>
        <div id="app">
            <img src="https://therevq.tk/src/img/404.png" alt="404">
            <h2>NIE ZNALENIONO STRONY!</h2>
            <p>Wygląda na to, że strona, którą próbujesz odwiedzić nie istnieje bądź została usunięta.</p>
        </div>

        <!-- ! PLUGINY I SKRYPTY -->
        <!-- ? Ikons -  -->
        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>

        <!-- ? jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </body>

    </html>