    <!DOCTYPE html>
    <html lang="pl">

    <head>
        <!-- ! META TAGS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- ! PAGE TITLE & ICON -->
        <title>TheRevQ - Web Developer</title>
        <link rel="shortcut icon" href="https://therevq.pl/cdn/presskit/dark-logo-icon.png" type="image/x-icon">

        <!-- ! SETTINGS -->
        <meta name="description" content="TheRevQ - Designer & Developer">
        <meta name="author" content="TheRevQ">
        <meta name="keywords" content="therevq refku revku rewku revv derewku designer developer web design dev">

        <!-- ! FILES -->
        <link rel=" stylesheet" href="./src/styles/css/global.css">

    <body>
        <div class="marker"></div>
        <div class="box">
            <img src="./src/img/Group 3.png" alt="TheRevQ Logo">
            <p>Web Developer & Graphic Designer</p>

            <div class="nav">
                <a href="./discord" class="nav__item" data-tooltip="Discord" target="_blank"><ion-icon name="logo-discord"></ion-icon></a>
                <a href="./github" class="nav__item" data-tooltip="GitHub" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a href="./twitter" class="nav__item" data-tooltip="Twitter" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="./steam" class="nav__item" data-tooltip="Steam" target="_blank"><ion-icon name="logo-steam"></ion-icon></a>
                <a href="mailto: biznes.therevq@gmail.com" class="nav__item" data-tooltip="Email" target="_blank"><ion-icon name="mail"></ion-icon></a>
            </div>
        </div>

        <footer>© TheRevQ.pl 2020 | All rights reserved.</footer>
        <!-- SCRIPT -->
        <script src="./src/js/index.js"></script>

        <!-- ? Ikons -  -->
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    </body>

    </html>